<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Dogs</title>
    <!-- (POP) Style: refer to https://www.w3schools.com/howto/howto_css_modals.asp -->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .hidden { display: none; }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customer Profiles</a>
        <a href="dogs.html">Pup Profiles</a>
        <a href="addresses.html">Address Directory</a>
        <a href="breeds.html">Breed Library</a>
        <a href="products.html">Product Catalog</a>
        <a href="orders.html">Order Tracker</a>
    </nav>
    <hr>
    <!-- View Dogs-->
    <h2>Pup Profiles</h2>
    <p>Track each dogâ€™s measurements and breed details, creating the perfect fit for every furry fashionista</p>
    <h3>Every Pup Deserves a Profile</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Customer ID</th>        
                <th>Dog Name</th>
                <th>Upper Neck Girth (in)</th>
                <th>Lower Neck Girth (in)</th>
                <th>Chest Girth (in)</th>
                <th>Back Length (in)</th>
                <th>Height Length (in)</th>
                <th>Paw Width (in)</th>
                <th>Paw Length (in)</th>
                <th>Breed Actions</th>
                <th>Dog Actions</th>
            </tr>
        </thead>
        <!-- Sample Dog Data -->
        <tbody>
            <tr>
                <td>1</td>
                <td>Alby</td>
                <td>9</td>
                <td>12</td>
                <td>18</td>
                <td>14</td>
                <td>9</td>
                <td>2.5</td>
                <td>3.0</td>
                <td>
                    <button onclick="openBreedModal(this)">View</button>
                </td>
                <td>
                    <button onclick="openDogModal('edit', this)">Edit</button>
                    <button onclick="openDeleteModal(this)">Delete</button> 
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sadie</td>
                <td>17</td>
                <td>21</td>
                <td>36</td>
                <td>25</td>
                <td>22</td>
                <td>4.0</td>
                <td>5.0</td>
                <td>
                    <button onclick="openBreedModal(this)">View</button>
                </td>
                <td>
                    <button onclick="openDogModal('edit', this)">Edit</button>
                    <button onclick="openDeleteModal(this)">Delete</button> 
                </td>
            </tr>
        </tbody>
    </table>

    <!-- (Button) Add Dog-->
    <button onclick="openDogModal('add')">Add Dog</button>

    <!-- (POP) Add/Edit Dog Modal-->
    <div id="dogModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('dogModal')">&times;</span>
            <h2 id="modalTitle">Add/Edit Dog</h2>
            <form id="dogForm">
                <input type="hidden" id="dogID">
                <label for="customerID">Customer ID:</label>    <!-- Customer ID will be a dynamically generated drop down menu -->
                <select id="customerID" required>
                    <!-- Populate customerID options here -->
                </select><br>
                <label for="dogName">Dog Name:</label>
                <input type="text" id="dogName" required><br>
                <label for="upperNeckGirthIn">Upper Neck Girth (in):</label>
                <input type="number" id="upperNeckGirthIn" required><br>
                <label for="lowerNeckGirthIn">Lower Neck Girth (in):</label>
                <input type="number" id="lowerNeckGirthIn" required><br>
                <label for="chestGirthIn">Chest Girth (in):</label>
                <input type="number" id="chestGirthIn" required><br>
                <label for="backLengthIn">Back Length (in):</label>
                <input type="number" id="backLengthIn" required><br>
                <label for="heightLengthIn">Height Length (in):</label>
                <input type="number" id="heightLengthIn" required><br>
                <label for="pawWidthIn">Paw Width (in):</label>
                <input type="number" id="pawWidthIn" step=".1" required><br>
                <label for="pawLengthIn">Paw Length (in):</label>
                <input type="number" id="pawLengthIn" step=".1" required><br>
                <button type="submit">Save Dog</button>
            </form>
        </div>
    </div>

    <!-- (POP) Breed Management Modal-->
    <div id="breedModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('breedModal')">&times;</span>
            <h2>Breed List for Selected Dog</h2>
            <table id="breedTable">
                <thead>
                    <tr>
                        <th>Dog ID</th>
                        <th>Breed Name</th>
                        <th>Breed Management</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Breed Data -->
                    <tr>
                        <td>1</td>
                        <td>Shih Tzu</td>
                        <td>
                            <button onclick="saveBreedEdit(1, 1)">Save</button>
                            <button onclick="deleteBreed(1, 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Golden Retriever</td>
                        <td>
                            <button onclick="saveBreedEdit(1, 2)">Save</button>
                            <button onclick="deleteBreed(1, 2)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button onclick="showAddBreedForm()">Add Breed</button>
            <div id="addBreedForm" class="hidden">
                <h3>Add Breed to Dog</h3>
                <form>
                    <input type="hidden" id="breedDogID" value="1">
                    <label for="breedSelect">Breed Name:</label>
                    <select id="breedSelect">
                        <option value="1">Shih Tzu</option>
                        <option value="2">Golden Retriever</option>
                        <option value="3">Bulldog</option>
                    </select><br>
                    <button type="button" onclick="addBreedToDog()">Add Breed</button>
                </form>
            </div>
        </div>
    </div>

    <!-- (POP) Confirm Delete Dog Modal-->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('deleteModal')">&times;</span>
            <h2>Confirm Deletion</h2>
            <p>Are you sure you want to delete this dog?</p>
            <button id="confirmDeleteButton">Yes</button>
            <button onclick="closeModal('deleteModal')">No</button>
        </div>
    </div>
    <!-- Scripts -->
        <script>
            let currentRow;
            const dogBreedsData = {
                1: [{ breedID: 1, breedName: "Shih Tzu" }, { breedID: 2, breedName: "Golden Retriever" }],
                2: [{ breedID: 3, breedName: "Bulldog" }]
            };
            const allBreeds = [
                { breedID: 1, breedName: "Shih Tzu" },
                { breedID: 2, breedName: "Golden Retriever" },
                { breedID: 3, breedName: "Bulldog" }
            ];
        
            function openDogModal(mode, button = null) {
                const modal = document.getElementById('dogModal');
                const title = document.getElementById('modalTitle');
                document.getElementById('dogForm').reset();
        
                if (mode === 'edit' && button) {
                    const row = button.parentElement.parentElement;
                    title.textContent = 'Edit Dog';
                    document.getElementById('dogID').value = row.cells[0].textContent;
                    document.getElementById('dogName').value = row.cells[1].textContent;
                    document.getElementById('upperNeckGirthIn').value = row.cells[2].textContent;
                    document.getElementById('lowerNeckGirthIn').value = row.cells[3].textContent;
                    document.getElementById('chestGirthIn').value = row.cells[4].textContent;
                    document.getElementById('backLengthIn').value = row.cells[5].textContent;
                    document.getElementById('heightLengthIn').value = row.cells[6].textContent;
                    document.getElementById('pawWidthIn').value = row.cells[7].textContent;
                    document.getElementById('pawLengthIn').value = row.cells[8].textContent;
                } else {
                    title.textContent = 'Add Dog';
                }
                modal.style.display = 'block';
            }
        
            function openBreedModal(button) {
                const row = button.parentElement.parentElement;
                const modal = document.getElementById('breedModal');
                const dogID = row.cells[0].textContent;
                document.getElementById('breedDogID').value = dogID;
                loadBreedsForDog(dogID);
                modal.style.display = 'block';
            }
        
            function showAddBreedForm() {
                document.getElementById('addBreedForm').classList.remove('hidden');
            }
        
            function loadBreedsForDog(dogID) {
                const breedTableBody = document.getElementById('breedTable').querySelector('tbody');
                breedTableBody.innerHTML = '';
                const breeds = dogBreedsData[dogID] || [];
                breeds.forEach(breed => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${dogID}</td>
                        <td><select>${allBreeds.map(breedOption => `
                            <option value="${breedOption.breedID}" ${breed.breedID === breedOption.breedID ? 'selected' : ''}>${breedOption.breedName}</option>
                        `).join('')}</select></td>
                        <td>
                            <button onclick="saveBreedEdit(${dogID}, ${breed.breedID})">Save</button>
                            <button onclick="deleteBreed(${dogID}, ${breed.breedID})">Delete</button>
                        </td>
                    `;
                    breedTableBody.appendChild(row);
                });
            }
        
            function addBreedToDog() {
                const dogID = document.getElementById('breedDogID').value;
                const breedSelect = document.getElementById('breedSelect');
                const selectedBreedID = parseInt(breedSelect.value);
                const selectedBreedName = breedSelect.options[breedSelect.selectedIndex].text;
        
                if (!dogBreedsData[dogID]) {
                    dogBreedsData[dogID] = [];
                }
                dogBreedsData[dogID].push({ breedID: selectedBreedID, breedName: selectedBreedName });
                loadBreedsForDog(dogID);
                document.getElementById('addBreedForm').classList.add('hidden');
            }
        
            function openDeleteModal(button) {
                const row = button.parentElement.parentElement;
                document.getElementById("deleteModal").style.display = "block";
                document.getElementById("confirmDeleteButton").onclick = function() {
                    confirmDelete(row);
                };
            }
        
            function confirmDelete(row) {
                row.remove();
                closeModal('deleteModal');
                alert("Dog successfully deleted");
            }
        
            function closeModal(modalId) {
                document.getElementById(modalId).style.display = "none";
                if (modalId === 'breedModal') {
                    document.getElementById('addBreedForm').classList.add('hidden');
                }
            }
        </script>

</body>
</html>
